# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'testSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testSwift
  # post_install do |installer|
  #   copy_pods_resources_path = "Pods/Target Support Files/Pods-iosapp/Pods-iosapp-resources.sh"
  #   string_to_replace = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"'
  #   assets_compile_with_app_icon_arguments = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}" --app-icon "${ASSETCATALOG_COMPILER_APPICON_NAME}" --output-partial-info-plist "${BUILD_DIR}/assetcatalog_generated_info.plist"'
  #   text = File.read(copy_pods_resources_path)
  #   new_contents = text.gsub(string_to_replace, assets_compile_with_app_icon_arguments)
  #   File.open(copy_pods_resources_path, "w") {|file| file.puts new_contents }
  # end
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'NZAlertView'
  pod 'PureLayout'
  pod 'FSCalendar'
  pod 'AFNetworking', '~> 3.0'
  pod 'DGActivityIndicatorView'
  pod 'RKDropdownAlert'
  pod 'PDTSimpleCalendar', '~> 0.9.1'
  pod 'THCalendarDatePicker', '~> 1.2.6'
  pod 'JGProgressHUD'
  pod 'BEMCheckBox'
  pod 'MD5Digest'
  pod 'FCUUID'
  pod 'SDWebImage'
  pod 'AFSQLManager', '~> 1.0'
  pod 'TWMessageBarManager'
  pod 'HMSegmentedControl'
  pod 'HCSStarRatingView', '~> 1.4.5'
  pod 'KTCenterFlowLayout'
  pod 'DTCoreText'
  pod 'WYPopoverController', '~> 0.2.2'
  pod "AMSlideMenu", "~> 1.5.4"
  pod 'SWRevealViewController'
  pod 'RKSwipeBetweenViewControllers'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionFaceModel'
  pod 'Firebase/MLVisionAutoML'
  pod 'Firebase/MLVisionObjectDetection'
  pod 'Firebase/MLVisionBarcodeModel'
  pod 'Firebase/MLVisionLabelModel'
  pod 'Firebase/MLVisionTextModel'
  pod 'GoogleAnalytics'
  pod 'Hero'
  pod 'CryptoSwift'
  pod 'GPUImage'
  pod 'Gloss'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'PNChart', '~> 0.5'
  pod 'MJRefresh'
  pod 'PSCarouselView'
  pod 'JMAnimatedImageView'
	pod 'lottie-ios'
  pod 'SwipeView'
  pod 'JTSImageViewController'
  pod 'MBCircularProgressBar'
  pod 'YangMingShan' , '1.3.0'
  pod 'SnapKit'
  pod 'CCBottomRefreshControl'
  pod 'Charts'
  pod 'TagListView'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'Spruce'
	pod 'MXSegmentedPager'
	pod 'DropDown'
	pod 'BMPlayer', '~> 1.3.0'
	pod 'MobilePlayer'
	pod "Player", "~> 0.13.0"
	pod "SkeletonView"
	pod 'LineSDKSwift', '~> 5.0'
	
  target 'testSwiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testSwiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
	installer.pods_project.targets.each do |target|
		target.build_configurations.each do |config|
			config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
		end
	end
end
