<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>363137015661-m67vqcsv7pgk6dd50v739kd8aj350j0b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.363137015661-m67vqcsv7pgk6dd50v739kd8aj350j0b</string>
	<key>API_KEY</key>
	<string>AIzaSyBjjpTQUwf-b3vnI0KGBphwrzypM_bec0A</string>
	<key>GCM_SENDER_ID</key>
	<string>363137015661</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jacktip.ios</string>
	<key>PROJECT_ID</key>
	<string>proanaios</string>
	<key>STORAGE_BUCKET</key>
	<string>proanaios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:363137015661:ios:d97b829fbb70278b</string>
	<key>DATABASE_URL</key>
	<string>https://proanaios.firebaseio.com</string>
</dict>
</plist>